api/films.json (before)
{
  "updated": "2026-02-22T23:55:53.162501",
  "updated_date": "2026-02-22",
  "week_start": "2026/02/22",
  "week_end": "2026/02/28",
  "theater_urls": {
    "新文芸坐": "https://www.shin-bungeiza.com/",
    "早稲田松竹": "https://wasedashochiku.co.jp/",
    "ユーロスペース": "http://www.eurospace.co.jp/",
    "シネマヴェーラ渋谷": "http://www.cinemavera.com/",
    "下高井戸シネマ": "https://www.shimotakaidocinema.com/",
    "ポレポレ東中野": "https://pole2.co.jp/",
    "ラピュタ阿佐ヶ谷": "https://www.laputa-jp.com/",
    "キネカ大森": "https://ttcg.jp/cineka_omori/",
    "K's Cinema": "https://www.ks-cinema.com/",
    "アップリンク吉祥寺": "https://joji.uplink.co.jp/",
    "目黒シネマ": "https://www.okura-movie.co.jp/meguro_cinema/",
    "シネマート新宿": "https://www.cinemart.co.jp/theater/shinjuku/",
    "テアトル新宿": "https://ttcg.jp/theatre_shinjuku/",
    "新宿武蔵野館": "https://shinjuku.musashino-k.jp/",
    "ル・シネマ渋谷宮下": "https://www.bunkamura.co.jp/cinema_miyashita/",
    "神保町シアター": "https://www.shogakukan.co.jp/jinbocho-theater/",
    "国立映画アーカイブ": "https://www.nfaj.go.jp/",
    "シネマ・ロサ": "https://www.cinemarosa.net/",
    "Stranger": "https://stranger.jp/"
  },
  "films": [
    {
      "title": "2/21.sat - 2/27.friこの身体は誰のもの？ 欲望は誰のもの？",
      "director": "",
      "times": [
        "08:55",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45",
        "10:40",
        "14:55",
        "12:40",
        "16:55",
        "18:55",
        "19:15",
        "21:40",
        "10:00",
        "10:00"
      ],
      "period": "02/22〜02/28",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "愛はステロイド",
      "director": "",
      "times": [
        "08:55",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45"
      ],
      "period": "02/22〜02/28",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "サブスタンス",
      "director": "",
      "times": [
        "08:55",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45"
      ],
      "period": "02/22〜02/28",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "サターン・ボウリング",
      "director": "",
      "times": [
        "08:55",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45",
        "10:40",
        "14:55",
        "12:40",
        "16:55",
        "18:55",
        "19:15",
        "21:40"
      ],
      "period": "02/22〜02/28",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "【名画座2本立て】３月ラインナップ決定！",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "3.6㊎～3.12㊍",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "インディアンムービーウィーク2026",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "2/28㈯",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "3/7㈯",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "夜勤事件",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "アップリンク吉祥寺",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "お知らせ NEWS",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "今日と明日のスケジュール TODAY & TOMORROW",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "FOLLOW US",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "上映作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "トピックス",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "前売券 情報",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "ニュース",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "新宿武蔵野館",
      "area": "新宿",
      "url": "https://shinjuku.musashino-k.jp/"
    },
    {
      "title": "上映中の作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "新宿武蔵野館",
      "area": "新宿",
      "url": "https://shinjuku.musashino-k.jp/"
    },
    {
      "title": "新着情報Information",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "上映中の作品Now showing",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "公開予定作品Coming soon",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "配信企画Streaming Program",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "本日の上映作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "最新情報",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "公式X（お知らせ）",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "上映中の作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "ロードショー",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    },
    {
      "title": "インディーズフィルム・ショウ",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    },
    {
      "title": "お知らせ",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    }
  ]
}

api/films.json (after)
{
  "updated": "2026-02-23T23:58:29.915959",
  "updated_date": "2026-02-23",
  "week_start": "2026/02/23",
  "week_end": "2026/03/01",
  "theater_urls": {
    "新文芸坐": "https://www.shin-bungeiza.com/",
    "早稲田松竹": "https://wasedashochiku.co.jp/",
    "ユーロスペース": "http://www.eurospace.co.jp/",
    "シネマヴェーラ渋谷": "http://www.cinemavera.com/",
    "下高井戸シネマ": "https://www.shimotakaidocinema.com/",
    "ポレポレ東中野": "https://pole2.co.jp/",
    "ラピュタ阿佐ヶ谷": "https://www.laputa-jp.com/",
    "キネカ大森": "https://ttcg.jp/cineka_omori/",
    "K's Cinema": "https://www.ks-cinema.com/",
    "アップリンク吉祥寺": "https://joji.uplink.co.jp/",
    "目黒シネマ": "https://www.okura-movie.co.jp/meguro_cinema/",
    "シネマート新宿": "https://www.cinemart.co.jp/theater/shinjuku/",
    "テアトル新宿": "https://ttcg.jp/theatre_shinjuku/",
    "新宿武蔵野館": "https://shinjuku.musashino-k.jp/",
    "ル・シネマ渋谷宮下": "https://www.bunkamura.co.jp/cinema_miyashita/",
    "神保町シアター": "https://www.shogakukan.co.jp/jinbocho-theater/",
    "国立映画アーカイブ": "https://www.nfaj.go.jp/",
    "シネマ・ロサ": "https://www.cinemarosa.net/",
    "Stranger": "https://stranger.jp/"
  },
  "films": [
    {
      "title": "2/21.sat - 2/27.friこの身体は誰のもの？ 欲望は誰のもの？",
      "director": "",
      "times": [
        "08:57",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45",
        "10:40",
        "14:55",
        "12:40",
        "16:55",
        "18:55",
        "19:15",
        "21:40",
        "10:00",
        "10:00"
      ],
      "period": "02/23〜03/01",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "愛はステロイド",
      "director": "",
      "times": [
        "08:57",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45"
      ],
      "period": "02/23〜03/01",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "サブスタンス",
      "director": "",
      "times": [
        "08:57",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45"
      ],
      "period": "02/23〜03/01",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "サターン・ボウリング",
      "director": "",
      "times": [
        "08:57",
        "21:30",
        "09:00",
        "15:25",
        "09:00",
        "10:40",
        "15:20",
        "13:20",
        "18:00",
        "19:45",
        "20:00",
        "21:45",
        "10:40",
        "14:55",
        "12:40",
        "16:55",
        "18:55",
        "19:15",
        "21:40"
      ],
      "period": "02/23〜03/01",
      "theater": "早稲田松竹",
      "area": "高田馬場",
      "url": "https://wasedashochiku.co.jp/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "【名画座2本立て】３月ラインナップ決定！",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "3.6㊎～3.12㊍",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "インディアンムービーウィーク2026",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "キネカ大森",
      "area": "大森",
      "url": "https://ttcg.jp/cineka_omori/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "上映中作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "2/28㈯",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "3/7㈯",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "夜勤事件",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "テアトル新宿",
      "area": "新宿",
      "url": "https://ttcg.jp/theatre_shinjuku/"
    },
    {
      "title": "アップリンク吉祥寺",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "お知らせ NEWS",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "今日と明日のスケジュール TODAY & TOMORROW",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "FOLLOW US",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "アップリンク吉祥寺",
      "area": "吉祥寺",
      "url": "https://joji.uplink.co.jp/"
    },
    {
      "title": "上映作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "トピックス",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "前売券 情報",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマート新宿",
      "area": "新宿",
      "url": "https://www.cinemart.co.jp/theater/shinjuku/"
    },
    {
      "title": "ニュース",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "新宿武蔵野館",
      "area": "新宿",
      "url": "https://shinjuku.musashino-k.jp/"
    },
    {
      "title": "上映中の作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "新宿武蔵野館",
      "area": "新宿",
      "url": "https://shinjuku.musashino-k.jp/"
    },
    {
      "title": "新着情報Information",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "上映中の作品Now showing",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "公開予定作品Coming soon",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "配信企画Streaming Program",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "ル・シネマ渋谷宮下",
      "area": "渋谷",
      "url": "https://www.bunkamura.co.jp/cinema_miyashita/"
    },
    {
      "title": "本日の上映作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "最新情報",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "公式X（お知らせ）",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "上映中の作品",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "神保町シアター",
      "area": "神保町",
      "url": "https://www.shogakukan.co.jp/jinbocho-theater/"
    },
    {
      "title": "ロードショー",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    },
    {
      "title": "インディーズフィルム・ショウ",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    },
    {
      "title": "お知らせ",
      "director": "",
      "times": [],
      "period": "上映中",
      "theater": "シネマ・ロサ",
      "area": "池袋",
      "url": "https://www.cinemarosa.net/"
    }
  ]
}

api/films.json (diff)
@@ -1,8 +1,8 @@
 {
-  "updated": "2026-02-22T23:55:53.162501",
-  "updated_date": "2026-02-22",
-  "week_start": "2026/02/22",
-  "week_end": "2026/02/28",
+  "updated": "2026-02-23T23:58:29.915959",
+  "updated_date": "2026-02-23",
+  "week_start": "2026/02/23",
+  "week_end": "2026/03/01",
   "theater_urls": {
     "新文芸坐": "https://www.shin-bungeiza.com/",
     "早稲田松竹": "https://wasedashochiku.co.jp/",
@@ -29,7 +29,7 @@
       "title": "2/21.sat - 2/27.friこの身体は誰のもの？ 欲望は誰のもの？",
       "director": "",
       "times": [
-        "08:55",
+        "08:57",
         "21:30",
         "09:00",
         "15:25",
@@ -51,7 +51,7 @@
         "10:00",
         "10:00"
       ],
-      "period": "02/22〜02/28",
+      "period": "02/23〜03/01",
       "theater": "早稲田松竹",
       "area": "高田馬場",
       "url": "https://wasedashochiku.co.jp/"
@@ -60,7 +60,7 @@
       "title": "愛はステロイド",
       "director": "",
       "times": [
-        "08:55",
+        "08:57",
         "21:30",
         "09:00",
         "15:25",
@@ -73,7 +73,7 @@
         "20:00",
         "21:45"
       ],
-      "period": "02/22〜02/28",
+      "period": "02/23〜03/01",
       "theater": "早稲田松竹",
       "area": "高田馬場",
       "url": "https://wasedashochiku.co.jp/"
@@ -82,7 +82,7 @@
       "title": "サブスタンス",
       "director": "",
       "times": [
-        "08:55",
+        "08:57",
         "21:30",
         "09:00",
         "15:25",
@@ -93,7 +93,7 @@
         "18:00",
         "19:45"
       ],
-      "period": "02/22〜02/28",
+      "period": "02/23〜03/01",
       "theater": "早稲田松竹",
       "area": "高田馬場",
       "url": "https://wasedashochiku.co.jp/"
@@ -102,7 +102,7 @@
       "title": "サターン・ボウリング",
       "director": "",
       "times": [
-        "08:55",
+        "08:57",
         "21:30",
         "09:00",
         "15:25",
@@ -122,7 +122,7 @@
         "19:15",
         "21:40"
       ],
-      "period": "02/22〜02/28",
+      "period": "02/23〜03/01",
       "theater": "早稲田松竹",
       "area": "高田馬場",
       "url": "https://wasedashochiku.co.jp/"
